API_PORT=8080

MONGO_URI=mongodb+srv://root:ab123456..@cluster0.pgeminn.mongodb.net/c2007l_mern_chatApp?retryWrites=true&w=majority

JWT_TOKEN_KEY=ab&WHuqvzHuIX<bYq8J2_jb2el=*p[jvE[kw$AGQH!.-|Qb=lUlr,C?vG$BO}3zcPyzf.\Yiq+5Ndvh}:I]VaE|{I$ixd[pwvt23